<html>
    <head>
        <title>Tutor Joes</title>
    </head>
    <body>
        <h1>2.Text Formating Tags</h1>
        <p align="justify">
            <b>Lorem</b> ipsum dolor sit amet consectetur adipisicing elit. Sed placeat excepturi 
            dolore libero qui beatae facilis architecto fugit quae sunt necessitatibus, molestiae, 
            sapiente assumenda officiis corrupti cum error deserunt! Modi doloribus cumque provident
            placeat dolorem maxime officia possimus explicabo sint ea voluptates ullam est tempore 
            sapiente impedit consequuntur unde, perferendis itaque laboriosam illum
            inventore aspernatur ex a sit. Consequuntur vel veritatis voluptate hic, necessitatibus aut 
            quis voluptatum ut omnis eveniet. Distinctio illum modi quod deserunt explicabo assumenda voluptas, 
            ducimusquisquam quasi neque quaerat, nulla, dolor aliquid saepe rerum enim repellat 
            repellendus fuga? Dicta error pariatur quos, sunt quaerat dolorum itaque?
        </p>
        <b>Tutor Joes</b>
        <br>
        <i>Tutor Joes</i>
        <br>
        <s>Tutor Joes</s>
        <br>
        <strong>Tutor Joes</strong>
        <small>Tutor Joes</small>
        <tt>Tutor Joes</tt>
        <u>Tutor Joes</u>
        <h1>H<sub>2</sub>O</h1>
        <h1>a<sup>2</sup>+b<sup>2</sup></h1>
        <pre>Tutor Joes 
            Computer Education</pre>
    </body>
</html>