<html>
    <head>
        <title>Tutor Joes</title>
    </head>
    <body>
        <h1>3.Font Tag in HTML</h1> 
        <font face="Algerian" size='2' color="red">
          <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque esse mollitia assumenda vitae, voluptate porro illo placeat natus ad voluptatibus! Reprehenderit ducimus aspernatur odit, consequatur iste unde soluta praesentium accusantium, necessitatibus modi aut perferendis itaque cupiditate nisi blanditiis earum a, aliquid ipsum culpa tempora nesciunt dolore ipsa et non. Repudiandae blanditiis accusamus mollitia ratione? Saepe blanditiis minus modi veniam, tenetur quas omnis vel vitae incidunt repudiandae amet magni. Eos qui itaque ad. Dolorum, accusantium asperiores. Facilis, corporis ex asperiores laboriosam, nisi consequuntur similique animi sapiente quidem veniam numquam reiciendis est aliquid inventore expedita autem nobis fugit, quod rerum ullam. Molestiae obcaecati possimus voluptates vero, quo laborum in exercitationem, culpa dicta laudantium ipsa minus tempore? Excepturi deleniti explicabo dolore animi corporis facere ratione ducimus voluptas, vel reiciendis suscipit, quas fugit deserunt alias aspernatur dolorem ullam quaerat eveniet, hic veniam! Minima tempora, cupiditate facere non ipsam fuga velit. Eveniet porro voluptates eligendi cupiditate voluptatem doloremque ex autem enim, architecto quos atque saepe sequi dolore voluptas veritatis nemo earum id temporibus repellendus aliquid laboriosam voluptate recusandae possimus! Veniam id unde deserunt quas nobis voluptatum voluptate ipsam culpa reprehenderit! Nisi perspiciatis inventore, libero dolorum nemo temporibus fuga nesciunt repellat, deserunt enim quos esse illum.
          </p> 
        </font>
    </body>
</html>