<html>
    <head>
        <title>Tutor Joes</title>
    </head>
    <body>
        <h1>05.Table Tag in HTML</h1>
         <table border="1px" cellpadding="10px" cellspacing="10px" >
             <tr>
                 <td colspan="6"><h1>School Time Table</h1></td>
             </tr>
             <tr>
                 <th>DAYS</th>
                 <th>1</th>
                 <th>2</th>
                 <th rowspan="6">B<br>R<br>E<br>A<br>K</th>
                 <th>3</th>
                 <th>4</th>
             </tr>
             <tr>
                 <td>MON</td>
                 <td>ENG</td>
                 <td>TAM</td>
                 <td>MAT</td>
                 <td>SCI</td>
             </tr>
        <tr>
            <td>TUE</td>
            <td>ENG</td>
            <td>TAM</td>
            <td>MAT</td>
            <td>SCI</td>
        </tr>
        <tr>
                <td>WED</td>
                <td>ENG</td>
                <td>TAM</td>
                <td>MAT</td>
                <td>SCI</td>
            </tr>
            <tr>
                    <td>THU</td>
                    <td>ENG</td>
                    <td>TAM</td>
                    <td>MAT</td>
                    <td>SCI</td>
                </tr> 
                <tr>
                        <td>FRI</td>
                        <td>ENG</td>
                        <td>TAM</td>
                        <td>MAT</td>
                        <td>SCI</td>
                    </tr>         
         </table>
    </body>
</html>