<html>
    <head>
        <title>Tutor Joes</title>
    </head>
    <body>
        <h1>06.List Tag in HTML</h1>
       <!--
        unorder list type   
        disc
        square
        circle
        -->
        <ul type="disc">
            <li>Item-1</li>
            <li>Item-2</li>
            <li>Item-3</li>
            <li>Item-4</li>
        </ul>
         <!--
        order list type   
        A
        a
        i
        I
        -->
        <ol type="">
                <li>Item-1</li>
                <li>Item-2</li>
                <li>Item-3</li>
                <li>Item-4</li>
        </ol>
    </body>
</html>