<html>
    <head>
        <title>Tutor Joes</title>
    </head>
    <body>
        <h1>08.Anchor Tag in HTML</h1>
        <a href="05_Table.html" target="box">05 . Table in HTML</a>
            <a href="06_List_tag.html" target="box">06. List Tags</a>
            <a href="07_marquee.html" target="_blank">07. Marquee</a>
    
    <iframe src="" name="box" height="500px" width="500px"></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/bylWB9j8ZtM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </body>
</html>