<html>
    <head>
        <title>Tutor Joes</title>
    </head>
   <body>
        <h1>09.Form Elements in HTML</h1>
        <fieldset>
            <legend>Registration Form</legend>
            <form>
                <label>Name</label>
                <input type="text">
                <br>
                <hr>
                <label>Password</label>
                <input type="password">
                <label>Select Course</label>
                <select>
                        <option value="1">C-Program</option>
                        <option value="2">C++</option>
                        <option value="3">JAVA</option>
                    </select>
                <select multiple>
                    <option value="1">C-Program</option>
                    <option value="2">C++</option>
                    <option value="3">JAVA</option>
                </select>
                <br>
                <input type="date">
                <br>
                <textarea cols="30" rows="5"></textarea>

                <input type="radio" name="gen">Male
                <input type="radio" name="gen">Female
                <br>
                <input type="checkbox"> I agree
                <br>
                <input type="file" multiple>
                <input type="submit">
                <button>Save</button>
                <input type="color">
                <input type="range" name="" id="">
            </form>
        </fieldset>
   </body>
</html>